<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask Her Out</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div
        class="tenor-gif-embed"
        data-postid="15974530976611222074"
        data-share-method="host"
        data-aspect-ratio="1.26923"
        data-width="100%"
      >
        <a
          href="https://tenor.com/view/peach-goma-phone-gif-15974530976611222074"
          >Peach Goma Phone Sticker</a
        >from
        <a href="https://tenor.com/search/peach+goma-stickers"
          >Peach Goma Stickers</a
        >
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"
      ></script>

      <h1>Baby Man jao na! Kitna bhav khaogi 😭</h1>
      <p>Soch, blancket ke niche dono ki mast garam garam body touch karenge,Kitna mast lagega😭</p>

      <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="#" id="move-random">No</a>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>